In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('links_michelin.csv')

In [4]:
df.drop(df[df['region_url']=='region'].index, inplace=True)

In [3]:
len(df)

1517

In [10]:
df[~df['city_url'].str.contains('noindex')]

,country,city,region_url,city_url
1,india,Pune,canarias,puerto-de-la-cruz
2,india,Pune,andalucia,el-puerto-de-santa-maria
3,india,Surat,cchanghwad-suraasdrthaanii,restaurants
4,india,Kanpur,noord-holland,purmerend
5,china,Shanghai,shanghai-municipality,restaurants
...,...,...,...,...
1510,saint-pierre-and-miquelon,Saint-Pierre,valle-d-aosta,saint-pierre
1511,saint-pierre-and-miquelon,Saint-Pierre,nouvelle-aquitaine,saint-pierre-d-olron
1512,saint-pierre-and-miquelon,Saint-Pierre,bretagne,st-pierre-quiberon
1514,montserrat,Brades,dorset,burton-bradstock
1516,niue,Alofi,piemonte,magliano-alfieri

In [4]:
df[df['region_url'].str.contains('state')]

            country                       city      region_url     city_url
13    united-states              New York City  new-york-state     new-york
430       sri-lanka  Sri Jayewardenepura Kotte  new-york-state     new-york
832         liberia                 New Yekepa  new-york-state     new-york
1061    timor-leste                       Dili  new-york-state  restaurants

In [5]:
df[df['country'].str.contains('state')]

,country,city,region_url,city_url
13,united-states,New York City,new-york-state,new-york
14,united-states,New York City,new-york,manhattan_2927474_noindex
15,united-states,Los Angeles,california,us-los-angeles
16,united-states,Los Angeles,california,west-hollywood
17,united-states,Los Angeles,zuid-holland,den-haag
18,united-states,Los Angeles,california,santa-monica
19,united-states,Los Angeles,nordrhein-westfalen,dusseldorf
20,united-states,Chicago,illinois,chicago
21,united-states,Chicago,illinois,chicago-lawn_2889411_noindex
22,united-states,Brooklyn,new-york,brooklyn_2927472_noindex
23,united-states,Houston,texas,houston_2986624
24,united-states,Houston,texas,south-houston_2959900_noindex
25,united-states,Queens,new-york,queens_2927492_noindex
26,united-states,Queens,fife,north-queensferry
27,united-states,Manhattan,new-york,manhattan_2927474_noindex
28,united-states,Manhattan,california,manhattan-beach
29,united-states,San Antonio,texas,san-antonio_2958156_noindex
1365,united-states-virgin-islands,Saint Croix,vaud,sainte-croix_1156989_noindex

In [6]:
df[df['city_url'].str.contains('noindex')]

,country,city,region_url,city_url
0,india,Pune,grand-est,punerot_1543607_noindex
7,china,Guangzhou,guangdong,guangzhou_1026985_noindex
8,china,Shenzhen,yan-dong-,shenzhen_1030672_noindex
9,china,Dongguan,yan-dong-,dongguan_1026496_noindex
14,united-states,New York City,new-york,manhattan_2927474_noindex
...,...,...,...,...
1494,nauru,Baiti,british-columbia,burnaby_1145764_noindex
1498,nauru,Uaboe,schleswig-holstein,laboe_1338270_noindex
1506,saint-barthelemy,Gustavia,ciudad-de-mexico,gustavo-a.-madero_1996789_noindex
1513,saint-pierre-and-miquelon,Miquelon,cataluna,sant-miquel-d-olerdola_1438748_noindex
1515,falkland-islands,Stanley,england,stanley_1742883_noindex

In [62]:
df[(df['region_url'].str.contains('region')) | (df['city_url'].str.contains('restaurants'))]

         country        city                  region_url     city_url
3          india       surat  cchanghwad-suraasdrthaanii  restaurants
5          china    shanghai       shanghai-municipality  restaurants
6          china     beijing        beijing-municipality  restaurants
11         china     chengdu        chengdu-municipality  restaurants
31       nigeria       lagos                 faro-region     pt-lagos
...          ...         ...                         ...          ...
1464  san marino  serravalle                      syrmia  restaurants
1466  san marino  san marino           san-marino-region   san-marino
1496       nauru      anabar       shanghai-municipality  restaurants
1497       nauru      anabar          guangdong-province  restaurants
1507      tuvalu   nukufetau                 oslo-region         oslo

[260 rows x 4 columns]

In [56]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeopyError
import time
# Fonction de validation de la ville
def validate_city(city_name, country_name):
    geolocator = Nominatim(user_agent="city_validation_test")
    #time.sleep(1)
    try:
        query = f"{city_name}, {country_name}"
        location = geolocator.geocode(query, addressdetails=True, exactly_one=True, language='en', timeout=5)

        if location:
            address = location.raw.get('address', {})
            region = address.get('state', address.get('region', address.get('province', address.get('country', None))))
            city = address.get('city', address.get('town', address.get('village', None)))            
            country = address.get('country', None)
            if city is None:
                city = region
            #print(f"City found: {city}, {region}, {country}")
            return city, region, country
        else:
            print(f"City '{city_name}' in '{country_name}' not found.")
            return None,None,None
    except GeopyError as e:
        print(f"Error querying city API: {e}")
        return None,None,None

In [ ]:
for index, row in df[df['city'].str[0].str.isupper()].iterrows():
    city, country = row["city"], row["country"]
    new_city,b, new_country = validate_city(city, country)

    if new_city and new_country:
        df.at[index, "city"] = new_city.lower()
        df.at[index, "country"] = new_country.lower()
    else:
        print(f"Skipping row {index} due to validation failure.")

# Afficher les 10 premiÃ¨res lignes mises Ã  jour
df.head(10)

In [58]:
df_bad = df[df['city'].str[0].str.isupper()]

In [53]:
validate_city('gibraltar','gibraltar')

('Gibraltar',
 'Gibraltar',
 'Gibraltar',
 {'country': 'Gibraltar', 'country_code': 'gi'})

In [67]:
df.to_csv('links_michelin_norm.csv',index=False)

In [66]:
# Appliquer la condition pour remplir la nouvelle colonne 'url'
df['url'] = df.apply(
    lambda row: f"https://guide.michelin.com/fr/fr/{row['region_url']}/restaurants"
    if ('restaurants' in row['city_url']) 
    else f"https://guide.michelin.com/fr/fr/{row['region_url']}/{row['city_url']}/restaurants", 
    axis=1
)

In [70]:
df[df['city']=='rennes']

Empty DataFrame
Columns: [country, city, region_url, city_url, url]
Index: []